spring.application.name=ApiMercado

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:mercado-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect and schema management
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 console for local debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.initialization=true
spring.jpa.hibernate.ddl-auto=create

#Configuracao jwt

app.jwt.secret=yyLi5fl/bvUIfUyavT/S0Hpp7P9CirNHNLzfkieUlUY=
app.jwt.expiration= 3600000
app.jwt.refresh-expiration=86400000
